<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="fd519022-0a59-4238-bc0e-374457251135">
    <database-info product="MySQL" version="5.5.5-10.0.21-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="Meal"/>
      <table id="2" parent="1" name="Foodlist"/>
      <table id="3" parent="1" name="Meal"/>
      <column id="4" parent="2" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="foodName">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="6" parent="2" name="Calories">
        <data-type>float</data-type>
      </column>
      <column id="7" parent="2" name="Type">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="11" parent="3" name="Category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="Volume">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>